<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:minHeight="100dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:ellipsize="end"
        android:lines="1"
        android:text="Создать таблицу для задания ToDoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_gravity="center_vertical"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:text="in progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>