<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:9D:FE:A6:09:FF:F3:31:16:4A:0C:05:29:D6:9F:42:13:98:34:7E%3Borg.itstep.googlemapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:9D:FE:A6:09:FF:F3:31:16:4A:0C:05:29:D6:9F:42:13:98:34:7E

    SHA-1 certificate fingerprint:
    70:9D:FE:A6:09:FF:F3:31:16:4A:0C:05:29:D6:9F:42:13:98:34:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCS9PPIu_qXlz2xr-Um5mn3KXDMAQSyEwM</string>
</resources>
