<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000">
    <scale android:fromXScale="1.0" android:fromYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="500"
        android:toXScale="1.5" android:toYScale="1.5"/>

    <translate android:toXDelta="300"
        android:startOffset="500"
        android:duration="500"/>

    <alpha android:fromAlpha="0"
        android:toAlpha="1"/>

    <rotate android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="360"/>

</set>