<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="100dp"
        android:height="52dp"
        android:right="5dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#fe979292" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item
        android:width="99dp"
        android:height="51dp">
        <shape>
            <solid android:color="#ff0f" />
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>