<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_span="4"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Турнирная таблица Лига чемпионов 2017/2018"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_span="2"
            android:textStyle="bold"
            android:text="1-й квалификационный раунд" />
        <TextView
            android:layout_gravity="bottom|center"
            android:text="1" />
        <TextView
            android:layout_gravity="bottom|center"
            android:text="2" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">
        <View android:layout_height="1dp"
            android:background="@color/colorTableDivider"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Алашкерт" />
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="1:0" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="Санта-Колома" />
        <TextView
            android:layout_column="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="1:0" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">
        <View android:layout_height="1dp"
            android:background="@color/colorTableDivider"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Викингур Г" />
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="2:1" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="Трепча-89" />
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_column="3"
            android:text="1:4" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">
        <View android:layout_height="1dp"
            android:background="@color/colorTableDivider"
            android:layout_span="4"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Хейберниас" />
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="2:0" />
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/img6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="Таллин" />
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_column="3"
            android:text="0:1" />
    </TableRow>

</TableLayout>
