<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:padding="8dp"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_margin="8dp"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:gravity="right|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="1234567890"/>
    <Button
        android:text="/"/>

    <Button android:text="1"/>
    <Button android:text="2"/>
    <Button android:text="3"/>
    <Button android:text="*"/>

    <Button android:text="4"/>
    <Button android:text="5"/>
    <Button android:text="6"/>
    <Button android:text="-"/>

    <Button android:text="7"/>
    <Button android:text="8"/>
    <Button android:text="9"/>
    <Button android:text="+"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="3"/>
    <Button android:text="0"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"/>
    <Button android:text="8"/>

    <Button android:text="="
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="3"/>


</GridLayout>