<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/monkey0001" android:duration="50"/>
    <item android:drawable="@drawable/monkey0002" android:duration="50"/>
    <item android:drawable="@drawable/monkey0003" android:duration="50"/>
    <item android:drawable="@drawable/monkey0004" android:duration="50"/>
    <item android:drawable="@drawable/monkey0005" android:duration="50"/>
    <item android:drawable="@drawable/monkey0006" android:duration="50"/>
    <item android:drawable="@drawable/monkey0007" android:duration="50"/>
    <item android:drawable="@drawable/monkey0008" android:duration="50"/>
    <item android:drawable="@drawable/monkey0009" android:duration="50"/>
    <item android:drawable="@drawable/monkey0010" android:duration="50"/>
    <item android:drawable="@drawable/monkey0011" android:duration="50"/>
    <item android:drawable="@drawable/monkey0012" android:duration="50"/>
    <item android:drawable="@drawable/monkey0013" android:duration="50"/>
    <item android:drawable="@drawable/monkey0014" android:duration="50"/>
    <item android:drawable="@drawable/monkey0015" android:duration="50"/>
    <item android:drawable="@drawable/monkey0016" android:duration="50"/>
    <item android:drawable="@drawable/monkey0017" android:duration="50"/>
    <item android:drawable="@drawable/monkey0018" android:duration="50"/>
    <item android:drawable="@drawable/monkey0019" android:duration="50"/>
    <item android:drawable="@drawable/monkey0020" android:duration="50"/>
</animation-list>