<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="file.txt"
        android:key="file_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="File name" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_save"
        android:summaryOff="Нет"
        android:summaryOn="Да"
        android:title="Auto save" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/colorsKey"
        android:entryValues="@array/colorsValue"
        android:key="colors"
        android:title="Choose color" />

</PreferenceScreen>