<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSearch"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/itemAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item android:title="Sort" android:id="@+id/itemSort" />
    <item android:title="Remove" android:id="@+id/itemRemove" />
    <item
        android:id="@+id/itemNight"
        android:checkable="true"
        android:title="Night" />
</menu>