<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator
            android:duration="2000"
            android:propertyName="x"
            android:valueFrom="0"
            android:valueTo="600"
            android:valueType="floatType" />
        <objectAnimator
            android:startOffset="1000"
            android:duration="1000"
            android:valueFrom="0"
            android:propertyName="alpha"
            android:valueTo="1"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="color"
            android:valueType="colorType"
            android:valueFrom="#000"
            android:valueTo="#fff"/>
    </set>
</set>