<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/gallery_layout"
    tools:context=".ThirdActivity">

    <TableRow android:layout_weight="1">
        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_0" />

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_1" />

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_2" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_3" />

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_4" />

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_5" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_6" />

        <ImageView
            style="@style/AppTheme.ImageView"
            android:contentDescription="@string/content_descr"
            app:srcCompat="@drawable/sample_7" />
    </TableRow>
</TableLayout>